.dashboard-item {
  &-wrapper {
    height: 100px;
    padding: 20px 0;
    border-bottom: 1px solid $gray;
    align-items: center;

    &-inner {
      display: grid;
      grid-template-columns: 60px 1fr auto auto;
      grid-column-gap: 16px;
    }
  }

  &-function {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  &-avatar {
    width: 60px;
    height: 60px;
    border-radius: 3px;
    border: 1px solid $white-dark;
    overflow: hidden;

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 600;
  }

  &-button.ant-btn {
    background-color: $primary-color;
    color: $white;
    border: 1px solid $primary-color;

    &:hover,
    &:focus {
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }
}
