.cart-item {
  &-wrapper {
    height: 70px;
    padding: 10px 0;
    border-bottom: 1px solid $white-dark;
    align-items: center;

    &-inner {
      display: grid;
      grid-template-columns: 50px 1fr auto 20px;
      grid-column-gap: 8px;
    }
  }

  &-avatar {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid $white-dark;
    overflow: hidden;

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-name {
    font-size: 0.8rem;
    font-weight: 600;
  }

  &-button.ant-btn {
    width: 24px;
    height: 24px;
    background-color: $primary-color;
    color: $white;
    border: 1px solid $primary-color;

    &:hover,
    &:focus {
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }

  &-function {
    display: grid;
    grid-template-rows: 24px 24px;
    grid-row-gap: 4px;
  }
}
