.profile-data {
  &-wrapper {
    display: grid;
  }

  &-item {
    display: grid;
  }

  &-label {
    font-weight: 600;
  }

  &-input {
    max-width: 400px;
  }
}

@media only screen and (min-width: 601px) {
  .profile-data {
    &-wrapper {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-row-gap: 12px;
    }

    &-item {
      grid-template-columns: 1fr 3fr;
    }

    &-label {
      align-self: center;
    }

    &-update-button {
      align-self: center;
    }
  }
}

@media only screen and (max-width: 600px) {
  .profile-data {
    &-wrapper {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-row-gap: 4px;
    }

    &-item {
      grid-template-rows: 1fr 1fr;
      margin-bottom: 4px;
    }

    &-label {
      align-self: center;
    }

    &-update-button {
      justify-self: end;
      align-self: center;
    }
  }
}
